# CicekSepeti.Cart.App

./: BeniOku.txt  CicekSepeti.sln  README.md
CicekSepeti.Api/: CicekSepeti.Api.csproj  HangFireDb.sqlite  Program.cs  Startup.cs
CicekSepeti.Api/Controllers/: AuthController.cs  BaseController.cs  BasketController.cs  DiscountController.cs  ProductController.cs  UserController.cs
CicekSepeti.Api/Extensions/: AuthenticationExtension.cs  HangfireExtension.cs  IdentityExtension.cs  RedisExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
CicekSepeti.Api/Models/: BasketItemViewModel.cs  DiscountViewModel.cs
CicekSepeti.Api/Properties/: launchSettings.json
CicekSepeti.Api/Validations/: BasketValidator.cs  ValidationMessage.cs
CicekSepeti.Core/: CicekSepeti.Core.csproj
CicekSepeti.Core/Cache/: IRedisService.cs  RedisService.cs
CicekSepeti.Core/Concrete/: Paginate.cs  Repository.cs  UnitOfWork.cs
CicekSepeti.Core/Configurations/: DiscountConfiguration.cs  ProductConfiguration.cs
CicekSepeti.Core/Context/: AplicationContext.cs
CicekSepeti.Core/Extensions/: IQueryablePaginateExtension.cs  PaginateExtension.cs  SignExtension.cs
CicekSepeti.Core/Interfaces/: IPaginate.cs  IRepository.cs  IUnitOfWork.cs
CicekSepeti.Domain/Abstract/: BaseEntity.cs
CicekSepeti.Domain/Concrete/: Basket.cs  BasketItem.cs  Discount.cs  Product.cs  Role.cs  User.cs
CicekSepeti.Domain/Interface/: IBaseEntity.cs
CicekSepeti.Logger/: CicekSepeti.Logger.csproj
CicekSepeti.Logger/Extension/: ExceptionExtension.cs  LoggerExtension.cs
CicekSepeti.Logger/Middleware/: GlobalException.cs  GlobalLogger.cs
CicekSepeti.Model/: BaseModel.cs  BasketItemModel.cs  BasketModel.cs  DiscountModel.cs  LoginModel.cs  ProductModel.cs  TokenOption.cs  UserModel.cs
CicekSepeti.Service/: CicekSepeti.Service.csproj
CicekSepeti.Service/Abstract/: BaseService.cs
CicekSepeti.Service/Concrete/: AuthenticationService.cs  BasketService.cs  DatabaseInitializerService.cs  DiscountService.cs  ProductService.cs  UserService.cs
CicekSepeti.Service/Interfaces/: IAuthenticationService.cs  IBasketService.cs  IDatabaseInitializer.cs  IDiscountService.cs  IProductService.cs  IUserService.cs
CicekSepeti.Service/Mapper/: ModelMapper.cs  ObjectMapper.cs
CicekSepeti.Service/Response/: NoContentModel.cs  ResponseInfo.cs
CicekSepeti.UnitTest/: CicekSepeti.UnitTest.csproj  ProductControllerTest.cs
CicekSepeti.Utility/Extensions/: ExceptionExtension.cs
