<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepeti.Core\CicekSepeti.Core.csproj" />
    <ProjectReference Include="..\CicekSepeti.Model\CicekSepeti.Model.csproj" />
    <ProjectReference Include="..\CicekSepeti.Utility\CicekSepeti.Utility.csproj" />
  </ItemGroup>

</Project>
